<table border="0" cellpadding="4" cellspacing="0">
<tr valign="top"><th align="left">Location</th><th align="left">Size</th><th align="left">SHA1&nbsp;Sum</th></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/analitza-4.8.2.tar.xz">analitza-4.8.2</a></td><td align="right">140KB</td><td><tt>bf76411269246581b09df98ca8ae33be200c4427</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/ark-4.8.2.tar.xz">ark-4.8.2</a></td><td align="right">152KB</td><td><tt>d39be864ed818dd49aeba84ca4c02c0e5813eadf</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/blinken-4.8.2.tar.xz">blinken-4.8.2</a></td><td align="right">556KB</td><td><tt>c86a67b2e3506e2c56307871afc77e3e67a967d6</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/cantor-4.8.2.tar.xz">cantor-4.8.2</a></td><td align="right">260KB</td><td><tt>53a13c3594ea82b87a421e96b408355eea76fa89</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/filelight-4.8.2.tar.xz">filelight-4.8.2</a></td><td align="right">288KB</td><td><tt>76d8c729e259e2395258f6114e737b07b6671846</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/gwenview-4.8.2.tar.xz">gwenview-4.8.2</a></td><td align="right">1.9MB</td><td><tt>1c5293c258b5afeba5551bdd2029d83eb2ae7df3</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/jovie-4.8.2.tar.xz">jovie-4.8.2</a></td><td align="right">360KB</td><td><tt>eac0fe5006b54914f17dd529a723da4964f59a0b</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/kaccessible-4.8.2.tar.xz">kaccessible-4.8.2</a></td><td align="right">24KB</td><td><tt>bc5cd13decd2456c91fd6973be038e6fea0da256</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/kactivities-4.8.2.tar.xz">kactivities-4.8.2</a></td><td align="right">40KB</td><td><tt>e97d0b82661fd3d886b87d673d7a1191073af7ff</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/kalgebra-4.8.2.tar.xz">kalgebra-4.8.2</a></td><td align="right">412KB</td><td><tt>560efe77d842c0410986b294323eabef6226e6ff</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/kalzium-4.8.2.tar.xz">kalzium-4.8.2</a></td><td align="right">3.6MB</td><td><tt>e685430d183339dd06e718c0dee3c6aacdd1536a</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/kamera-4.8.2.tar.xz">kamera-4.8.2</a></td><td align="right">40KB</td><td><tt>45beaa52b384e80a3c66f15587abc2938b64c4f1</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/kanagram-4.8.2.tar.xz">kanagram-4.8.2</a></td><td align="right">608KB</td><td><tt>25f7733ddc451738575fe1af5a89833ab8295493</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/kate-4.8.2.tar.xz">kate-4.8.2</a></td><td align="right">2.0MB</td><td><tt>6bf4796574a003a4edadfb2029725805235bd086</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/kbruch-4.8.2.tar.xz">kbruch-4.8.2</a></td><td align="right">888KB</td><td><tt>92cc810935b3aeebe68a970720f4b418490488d8</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/kcalc-4.8.2.tar.xz">kcalc-4.8.2</a></td><td align="right">88KB</td><td><tt>f2bbed3d7f991a4cd0484cc4fafe8c04bd29d986</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/kcharselect-4.8.2.tar.xz">kcharselect-4.8.2</a></td><td align="right">88KB</td><td><tt>527d28bf3bb22d38665a006ab835ff6d75f592a4</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/kcolorchooser-4.8.2.tar.xz">kcolorchooser-4.8.2</a></td><td align="right">8.0KB</td><td><tt>0d1b46b7c90fc2910b3c7422469422efcebc39aa</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/kdeadmin-4.8.2.tar.xz">kdeadmin-4.8.2</a></td><td align="right">732KB</td><td><tt>2952e5111f5e71671384db40d305630bd50c01c0</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/kdeartwork-4.8.2.tar.xz">kdeartwork-4.8.2</a></td><td align="right">134MB</td><td><tt>828d8f36eb55bc93800a8d799b3cf20c22146021</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/kde-baseapps-4.8.2.tar.xz">kde-baseapps-4.8.2</a></td><td align="right">2.6MB</td><td><tt>13dc2e6c8639feadc9a5a334d0720a60b1e3ccb6</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/kdegames-4.8.2.tar.xz">kdegames-4.8.2</a></td><td align="right">57MB</td><td><tt>9aeeccbc5f79f7f6b1e91bac41857ac3818cd989</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/kdegraphics-mobipocket-4.8.2.tar.xz">kdegraphics-mobipocket-4.8.2</a></td><td align="right">20KB</td><td><tt>60ea4e3e0e7030ed61c35761c5542d967cd161fc</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/kdegraphics-strigi-analyzer-4.8.2.tar.xz">kdegraphics-strigi-analyzer-4.8.2</a></td><td align="right">40KB</td><td><tt>6b61e1a949d0de92d5f4f1a822fe6dcaaa52b03c</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/kdegraphics-thumbnailers-4.8.2.tar.xz">kdegraphics-thumbnailers-4.8.2</a></td><td align="right">44KB</td><td><tt>cd6e99a6c0db6bda765c765356ba9bbd601fba0d</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/kdelibs-4.8.2.tar.xz">kdelibs-4.8.2</a></td><td align="right">12MB</td><td><tt>f844ae0877880563361144d9577706064c3483e7</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/kdemultimedia-4.8.2.tar.xz">kdemultimedia-4.8.2</a></td><td align="right">1.5MB</td><td><tt>8f54038cc68f91acef07fed711f83407c113b88b</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/kdenetwork-4.8.2.tar.xz">kdenetwork-4.8.2</a></td><td align="right">8.7MB</td><td><tt>a899a9ef1637612a5ec14bb3ff950f3ed565d60e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/kdepim-4.8.2.tar.xz">kdepim-4.8.2</a></td><td align="right">14MB</td><td><tt>1c3a459ef4d76e1247ac47816bf2b7ea6e37908a</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/kdepimlibs-4.8.2.tar.xz">kdepimlibs-4.8.2</a></td><td align="right">2.6MB</td><td><tt>038474d1c8a3d5c430f25823e25330fa464cfe40</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/kdepim-runtime-4.8.2.tar.xz">kdepim-runtime-4.8.2</a></td><td align="right">1.1MB</td><td><tt>4db39cfa14a41702591609a342962348a9250777</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/kdeplasma-addons-4.8.2.tar.xz">kdeplasma-addons-4.8.2</a></td><td align="right">1.7MB</td><td><tt>1f9db32c724ce9aee6f46bc11a8d2fc073975657</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/kde-runtime-4.8.2.tar.xz">kde-runtime-4.8.2</a></td><td align="right">5.6MB</td><td><tt>d2931b8a7c744d6c2fc95d46b2195ed2cd253c00</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/kdesdk-4.8.2.tar.xz">kdesdk-4.8.2</a></td><td align="right">4.6MB</td><td><tt>8c02ce158f42fa80b5f8536d885e3e232614bc7f</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/kdetoys-4.8.2.tar.xz">kdetoys-4.8.2</a></td><td align="right">376KB</td><td><tt>d6414aadd77a4c84fdd1d72c32bc066251b30bde</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/kde-wallpapers-4.8.2.tar.xz">kde-wallpapers-4.8.2</a></td><td align="right">74MB</td><td><tt>f77598e4097dae3fcda524c9dc36b997cb9a91bf</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/kdewebdev-4.8.2.tar.xz">kdewebdev-4.8.2</a></td><td align="right">2.5MB</td><td><tt>34b229bf778109e0cbd10765c0bd7341f95cd46d</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/kde-workspace-4.8.2.tar.xz">kde-workspace-4.8.2</a></td><td align="right">33MB</td><td><tt>3cd36ed633def0db74ad872a0d6385bf06662121</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/kdf-4.8.2.tar.xz">kdf-4.8.2</a></td><td align="right">156KB</td><td><tt>50754775bacf562ff53862b2005901501f8eb1c4</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/kfloppy-4.8.2.tar.xz">kfloppy-4.8.2</a></td><td align="right">60KB</td><td><tt>abbbd2908caeade32912cff7db13a50199fae453</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/kgamma-4.8.2.tar.xz">kgamma-4.8.2</a></td><td align="right">28KB</td><td><tt>222c2f7f16bae3dd450b04225b88596f4817e3a6</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/kgeography-4.8.2.tar.xz">kgeography-4.8.2</a></td><td align="right">6.5MB</td><td><tt>795ddfb81e5f75d81b8eb332a07f58af85321197</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/kgpg-4.8.2.tar.xz">kgpg-4.8.2</a></td><td align="right">796KB</td><td><tt>ef4833daa82e277f2336e68c0d586cf180a1510f</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/khangman-4.8.2.tar.xz">khangman-4.8.2</a></td><td align="right">1.2MB</td><td><tt>3e37d43965c190ccf5bc4c4485751dbe3139bda6</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/kig-4.8.2.tar.xz">kig-4.8.2</a></td><td align="right">1.5MB</td><td><tt>7532bb454d6379af2c0ff37819c76c6c1f20deac</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/kimono-4.8.2.tar.xz">kimono-4.8.2</a></td><td align="right">936KB</td><td><tt>ffe572e5df8f8a5d2a6b94db8e460b603af711e6</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/kiten-4.8.2.tar.xz">kiten-4.8.2</a></td><td align="right">12MB</td><td><tt>db608b5550281e8ca0097e3c4ed15abe6018a002</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/klettres-4.8.2.tar.xz">klettres-4.8.2</a></td><td align="right">2.6MB</td><td><tt>2b107d5d4f07ab3a1364a5eb3cc5ba5a35b5ffa4</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/kmag-4.8.2.tar.xz">kmag-4.8.2</a></td><td align="right">92KB</td><td><tt>5a88645d7af1f407e87fcd91911b1e94e4ffb271</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/kmousetool-4.8.2.tar.xz">kmousetool-4.8.2</a></td><td align="right">48KB</td><td><tt>e0a66c42324d9ac09c3e85fea12a24a5ae2abb9b</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/kmouth-4.8.2.tar.xz">kmouth-4.8.2</a></td><td align="right">316KB</td><td><tt>f0192e531161544a803f8822b041d8c50ec9bb58</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/kmplot-4.8.2.tar.xz">kmplot-4.8.2</a></td><td align="right">664KB</td><td><tt>17c20bc1916be9be2510040302406f6fe861d878</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/kolourpaint-4.8.2.tar.xz">kolourpaint-4.8.2</a></td><td align="right">1.2MB</td><td><tt>1a51dce10d29f5694216d99cb7c9b0964181fe50</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/konsole-4.8.2.tar.xz">konsole-4.8.2</a></td><td align="right">428KB</td><td><tt>4e9e9d373ce77160b098dbf4fe24b319e7942ff1</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/korundum-4.8.2.tar.xz">korundum-4.8.2</a></td><td align="right">160KB</td><td><tt>59db0c58a26849aaf4c1839d175239f768257d5b</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/kremotecontrol-4.8.2.tar.xz">kremotecontrol-4.8.2</a></td><td align="right">1.1MB</td><td><tt>2269320a9a33a29511c14c7e6c46bff22474076a</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/kross-interpreters-4.8.2.tar.xz">kross-interpreters-4.8.2</a></td><td align="right">132KB</td><td><tt>dfee7d8098db258bcd26d447553775434d299113</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/kruler-4.8.2.tar.xz">kruler-4.8.2</a></td><td align="right">132KB</td><td><tt>3db2efcc53a0ef1ba46d5f908f732da708b2b14c</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/ksaneplugin-4.8.2.tar.xz">ksaneplugin-4.8.2</a></td><td align="right">16KB</td><td><tt>04a75bc260f0780a9c9dcbdd6b75418168ad5631</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/ksecrets-4.8.2.tar.xz">ksecrets-4.8.2</a></td><td align="right">144KB</td><td><tt>53a13dfd7b6f97195a9519497cd48d3304e6e39d</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/ksnapshot-4.8.2.tar.xz">ksnapshot-4.8.2</a></td><td align="right">260KB</td><td><tt>373362717f42b5996883eb405a756c8a570ce128</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/kstars-4.8.2.tar.xz">kstars-4.8.2</a></td><td align="right">12MB</td><td><tt>6447338ebed2f822c4c852bcfe50264ccaba2acb</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/ktimer-4.8.2.tar.xz">ktimer-4.8.2</a></td><td align="right">148KB</td><td><tt>4e92e995041043a8dcd62caf21ff91d602aaefdf</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/ktouch-4.8.2.tar.xz">ktouch-4.8.2</a></td><td align="right">1.7MB</td><td><tt>5f19f77d3d80058f70b7df2376ce339fda6239e0</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/kturtle-4.8.2.tar.xz">kturtle-4.8.2</a></td><td align="right">212KB</td><td><tt>e27f02ae08b8cb3e6be4c0ad971681be5d55db8e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/kwallet-4.8.2.tar.xz">kwallet-4.8.2</a></td><td align="right">276KB</td><td><tt>3a9b13fff2c156fb642b2fff1f93180b4b564c20</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/kwordquiz-4.8.2.tar.xz">kwordquiz-4.8.2</a></td><td align="right">1.2MB</td><td><tt>4507a07bdf62e5af1ce14ba18523a44b065d090e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/libkdcraw-4.8.2.tar.xz">libkdcraw-4.8.2</a></td><td align="right">264KB</td><td><tt>38708f1b223740ae105295cdaa6ee372e31c43bc</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/libkdeedu-4.8.2.tar.xz">libkdeedu-4.8.2</a></td><td align="right">208KB</td><td><tt>7c2bebb2d29793a1cab949382c19d2420398bf08</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/libkexiv2-4.8.2.tar.xz">libkexiv2-4.8.2</a></td><td align="right">132KB</td><td><tt>fe32631401be655d4692fec724743d5f623b880d</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/libkipi-4.8.2.tar.xz">libkipi-4.8.2</a></td><td align="right">72KB</td><td><tt>c2f788e05f5e6d52e10578ebd58a2b1dd8f65c89</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/libksane-4.8.2.tar.xz">libksane-4.8.2</a></td><td align="right">80KB</td><td><tt>fe9376710687c2e9354bd5f8245755c53e2ad91c</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/marble-4.8.2.tar.xz">marble-4.8.2</a></td><td align="right">19MB</td><td><tt>f57f134976b27fd0622ba2a24e32128ab23f5494</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/okular-4.8.2.tar.xz">okular-4.8.2</a></td><td align="right">1.1MB</td><td><tt>174ff248e3a90246ee84d8aed4014d9864f9f807</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/oxygen-icons-4.8.2.tar.xz">oxygen-icons-4.8.2</a></td><td align="right">296MB</td><td><tt>8c16ad0a660bce0a5cddca6bf16aecb65bb892ee</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/parley-4.8.2.tar.xz">parley-4.8.2</a></td><td align="right">7.9MB</td><td><tt>3b656361108b5c48e0c582c3ce724f6a439c7fe2</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/perlkde-4.8.2.tar.xz">perlkde-4.8.2</a></td><td align="right">44KB</td><td><tt>cfb7d44bd88a899aef56e6200b6a6ff34516a316</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/perlqt-4.8.2.tar.xz">perlqt-4.8.2</a></td><td align="right">1.8MB</td><td><tt>e9ccef109d2a2a7d10f43f87691356c44a733b54</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/printer-applet-4.8.2.tar.xz">printer-applet-4.8.2</a></td><td align="right">36KB</td><td><tt>92ec65b744d9a303c85b8b2df57f83db1f31a95a</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/pykde4-4.8.2.tar.xz">pykde4-4.8.2</a></td><td align="right">2.0MB</td><td><tt>7d1a41e00794dba160ce8e2a3f750c9a4298ef15</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/qtruby-4.8.2.tar.xz">qtruby-4.8.2</a></td><td align="right">524KB</td><td><tt>86643ab8ea52f4a1abcefa3620cea62d2225f949</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/qyoto-4.8.2.tar.xz">qyoto-4.8.2</a></td><td align="right">508KB</td><td><tt>6d7b8dcac2a92b143bae0d329793864a7a23aa8f</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/rocs-4.8.2.tar.xz">rocs-4.8.2</a></td><td align="right">644KB</td><td><tt>3e22d284ec0ba40bc82dfc5f3b58b4a5721a8c64</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/smokegen-4.8.2.tar.xz">smokegen-4.8.2</a></td><td align="right">148KB</td><td><tt>8ba52937f10fb83470e1fbd724d767ab90921c41</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/smokekde-4.8.2.tar.xz">smokekde-4.8.2</a></td><td align="right">40KB</td><td><tt>5cc24772b72c13555dd716ef7b6d77e81d826d79</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/smokeqt-4.8.2.tar.xz">smokeqt-4.8.2</a></td><td align="right">32KB</td><td><tt>0d798ecfc7ec881871723e51ed1e4f32ef009c3a</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/step-4.8.2.tar.xz">step-4.8.2</a></td><td align="right">368KB</td><td><tt>0620924f7683c29e855482af8822067722ced080</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/superkaramba-4.8.2.tar.xz">superkaramba-4.8.2</a></td><td align="right">380KB</td><td><tt>5cddf45820903fe3f44873ceda907e100dbdc66b</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/svgpart-4.8.2.tar.xz">svgpart-4.8.2</a></td><td align="right">12KB</td><td><tt>f29c38a0d82d96140770a4a354d8087aaca9ddb8</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/stable/4.8.2/src/sweeper-4.8.2.tar.xz">sweeper-4.8.2</a></td><td align="right">84KB</td><td><tt>ddb2eeb947e43e52e166cad962b5b4bddd5efd37</tt></td></tr>
</table>
